# NewsReader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lardis/ivan/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lardis/ivan/newsreader/: App.java  NavigationActivity.java  asdf
app/src/main/java/com/lardis/ivan/newsreader/business/model/app/: LTechModel.java
app/src/main/java/com/lardis/ivan/newsreader/business/model/converter/: LTechConverter.java
app/src/main/java/com/lardis/ivan/newsreader/data/network/: ApiFactoty.java  NewsApi.java  OkHttpClientFactory.java
app/src/main/java/com/lardis/ivan/newsreader/data/network/api/: ApiFactoty.java  LTechApi.java  OkHttpClientFactory.java
app/src/main/java/com/lardis/ivan/newsreader/data/network/model/: LTechModelNW.java
app/src/main/java/com/lardis/ivan/newsreader/data/repository/: ILTechRepository.java  LTechRepository.java
app/src/main/java/com/lardis/ivan/newsreader/di/: DI.java
app/src/main/java/com/lardis/ivan/newsreader/di/component/: AppComponent.java  BusinessLogicComponent.java  ComponentManager.java  NavigationComponent.java
app/src/main/java/com/lardis/ivan/newsreader/di/model/: BusinessLogicModule.java  ModelModule.java  NavigationModule.java
app/src/main/java/com/lardis/ivan/newsreader/model/app/: NewsRepModel.java  NewsViewModel.java  State.java
app/src/main/java/com/lardis/ivan/newsreader/model/converter/: NewsConverter.java
app/src/main/java/com/lardis/ivan/newsreader/model/network/gazeta/: ItemGazeta.java  RssGazeta.java
app/src/main/java/com/lardis/ivan/newsreader/model/network/lenta/: Enclosure.java  ItemLenta.java  RssLenta.java
app/src/main/java/com/lardis/ivan/newsreader/presentation/: NavigationPresenter.java  NavigationsView.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/lardis/ivan/newsreader/presentation/full_news/: LTechFullNewsFragment.java
app/src/main/java/com/lardis/ivan/newsreader/presentation/navigation/: NavigationActivity.java  NavigationPresenter.java  NavigationScreens.java  NavigationsView.java  ToggleView.java
app/src/main/java/com/lardis/ivan/newsreader/presentation/news/: LTechNewsAdapter.java  LTechNewsFragment.java  LTechNewsPresenter.java  LTechNewsView.java
app/src/main/java/com/lardis/ivan/newsreader/repository/: INewsRepository.java  NewsRepository.java
app/src/main/java/com/lardis/ivan/newsreader/ui/: NavigationScreens.java
app/src/main/java/com/lardis/ivan/newsreader/ui/actvity/: NavigationActivity.java
app/src/main/java/com/lardis/ivan/newsreader/ui/fragment/: NewsAdapter.java  NewsFragment.java
app/src/main/java/com/lardis/ivan/newsreader/utils/: OnClickListen.java  ResponseRep.java  State.java
app/src/main/res/drawable/: circle_warning_color.xml
app/src/main/res/layout/: full_news_fragment.xml  navigation_activity.xml  navigation_activity_header.xml  navigation_activity_layout_content.xml  news_fragment.xml  news_fragment_item.xml
app/src/main/res/menu/: navigation_activity_menu_drawer.xml  news_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lardis/ivan/newsreader/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/lardis/ivan/newsreader/data/repository/: ApiInterfaceTest.java  NewsRepoTest.java
app/src/test/java/com/lardis/ivan/newsreader/repository/: ApiInterfaceTest.java  NewsRepoTest.java
app/src/test/resources/gson/: test
app/src/test/resources/xml/: gazeta.xml  lenta.xml
gradle/wrapper/: gradle-wrapper.properties
