<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">



    <TextView
        android:id="@+id/full_news_fragment_text_view_dateLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"

        android:textSize="14sp"
        tools:text="- Сегодня" />

    <TextView
        android:id="@+id/full_news_fragment_text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_news_fragment_text_view_dateLong"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Рассмотрим простой пример. Допустим, мы хотим поместить на экран элементы EditText и Button." />

    />

    <ImageView
        android:id="@+id/full_news_fragment_image"
        android:layout_width="210dp"
        android:layout_height="140dp"
        android:layout_below="@id/full_news_fragment_text_view_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/full_news_fragment_text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_news_fragment_image"
        android:textColor="@android:color/black"
        tools:text=" Около тысячи человек участвуют в согласованном митинге За права москвичей, который проходит на Суворовской площади в Москве. Об этом сообщает ТАСС со ссылкой на пресс-службу ГУ МВД по столице. " />


</RelativeLayout>